PORT=9000
# MONGODB_ENV=mongodb+srv://levos2007:Timberland0@cluster0.j5mk6jh.mongodb.net/?retryWrites=true&w=majority
JWT_ENV=moviebackheads
MOVIEDB_API_KEY=a5879fe83cace23de294d0b28bb346d5
MONGODB_ENV=mongodb://127.0.0.1:27017/myMovieDB